<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEAUTY OF JOSEON</title>
    <!-- <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="./main.css">
    <script src="../js/common.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="./main.js"></script> -->
    <script src="https://unpkg.com/swiper@9/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="./media.css">
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="./main.js"></script>


</head>

<body>
    <header>
        <div class="inner">
            <h1 class="logo"><a href="">BEAUTY OF JOSEON</a></h1>
            <nav>
                <!-- <div class="bg">
                    <ul>
                        <li><a href="#">sss</a></li>
                        <li><a href="#">fssagag</a></li>
                    </ul>
                </div> -->
                <ul class="gnb">
                    <li class="">
                        <a href="">Brand</a>
                        <div class="sub_wrap">
                            <ul class="sub">
                                <li><a href="">Brand Story</a></li>
                                <li><a href="">Hanbang</a></li>
                                <li><a href="">Blog</a></li>
                                <li><a href="">Find a Retailer</a></li>
                            </ul>
                            <div class="sub_img">
                                <img src="../asset/img/prac.png" alt="brand_img">
                            </div>
                        </div>

                    </li>
                    <li>
                        <a href="">Shop</a>
                        <div class="sub_wrap">
                            <ul class="sub">
                                <li><a href="">All Products</a></li>
                                <li><a href="">Best Seller</a></li>
                                <li><a href="">Sunscreen</a></li>
                                <li><a href="">Cleanser</a></li>
                                <li><a href="">Exfoliator</a></li>
                                <li><a href="">Toner & Essence</a></li>
                                <li><a href="">Serum</a></li>
                                <li><a href="">Moisturizer</a></li>
                                <li><a href="">Mask</a></li>
                                <li><a href="">Sale&Sets</a></li>
                                <li><a href="">Life Style</a></li>
                            </ul>
                        </div>

                    </li>
                    <li>
                        <a href="">Skin examination</a>
                        <div class="sub_wrap">
                            <ul class="sub">
                                <li><a href="">Tailored for You</a></li>
                                <li><a href="">Joseon Beauty Test</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="">Membership</a>
                    </li>
                </ul>
            </nav>
            <div class="nav_right">
                <button type="button" class="search">
                    <img src="../asset/img/icon_search.svg" alt="search">
                </button>
                <a href="" class="user">
                    <img src="../asset/img/icon_user.svg" alt="user">
                </a>
                <button type="button" class="bag">
                    <img src="../asset/img/icon_bag.svg" alt="bag">
                </button>
                <a href="" class="ham_menu">
                    <img src="../asset/img/icon_ham.svg" alt="ham_menu">
                </a>
            </div>
            <div class="search_tab">
                <button type="button" class="close"><img src="../asset/img/icon_x.svg" alt="x"></button>
                <form>
                    <div class="search_area">
                        <button type="submit"><img src="../asset/img/icon_search.svg" alt=""></button>
                        <input type="search" placeholder="Search" aria-label="키워드">
                    </div>
                </form>
                <div class="keyword_wrap">
                    <a href="">Sunscreen</a>
                    <a href="">Cleanser</a>
                    <a href="">Exfoliator</a>
                    <a href="">Toner</a>
                    <a href="">Essence</a>
                    <a href="">Serum</a>
                    <a href="">Moisturizer</a>
                    <a href="">Mask</a>
                    <a href="">Green Plum</a>
                    <a href="">Plum Flower</a>
                    <a href="">Plum Water</a>
                    <a href="">Rice</a>
                    <a href="">Alpha-Aebutin</a>
                    <a href="">Ginseng</a>
                    <a href="">Black Sesame</a>
                    <a href="">Amino Acids</a>
                    <a href="">Green Plum & Plum Flower</a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="skintest_btu">
            <a href="#"><img src="./img/skintest_btu.png" alt="skintest_btu"></a>
        </div>
        <section class="main">
            <div class="mainVisual">
                <video src="./mainvisual/main01.mp4" autoplay loop muted></video>
            </div>
        </section><!-- //.main -->
        <section class="bestSeller">
            <div class="product">
                <div class="swiper slide_wrap slide_wrap1">
                    <div class="swiper-wrapper">
                        <div class="card swiper-slide">
                            <img class="img1" src="./img/product/product1.png" alt="product1">
                        </div>
                        <div class="card swiper-slide">
                            <img class="img2" src="./img/product/product2.png" alt="product2">
                        </div>
                        <div class="card swiper-slide">
                            <img class="img3" src="./img/product/product3.png" alt="product3">
                        </div>
                        <div class="card swiper-slide">
                            <img class="img4" src="./img/product/product4.png" alt="product4">
                        </div>
                        <div class="card swiper-slide">
                            <img class="img5" src="./img/product/product5.png" alt="product5">
                        </div>
                        <div class="card swiper-slide">
                            <img class="img6" src="./img/product/product6.png" alt="product6">
                        </div>
                        <div class="card swiper-slide">
                            <img class="img7" src="./img/product/product7.png" alt="product7">
                        </div>
                        <div class="card swiper-slide">
                            <img class="img8" src="./img/product/product8.png" alt="product8">
                        </div>
                        <div class="card swiper-slide">
                            <img class="img9" src="./img/product/product9.png" alt="product9">
                        </div>
                        <div class="card swiper-slide">
                            <img class="img10" src="./img/product/product10.png" alt="product10">
                        </div>
                    </div><!-- //.top -->
                </div><!-- //.swiper-->
                <div class="swiper slide_wrap slide_wrap2">
                    <div class="swiper-wrapper">
                        <div class="card swiper-slide">
                            <img class="img1" src="./img/product/product1.png" alt="product1">
                        </div>
                        <div class="card swiper-slide">
                            <img class="img2" src="./img/product/product2.png" alt="product2">
                        </div>
                        <div class="card swiper-slide">
                            <img class="img3" src="./img/product/product3.png" alt="product3">
                        </div>
                        <div class="card swiper-slide">
                            <img class="img4" src="./img/product/product4.png" alt="product4">
                        </div>
                        <div class="card swiper-slide">
                            <img class="img5" src="./img/product/product5.png" alt="product5">
                        </div>
                        <div class="card swiper-slide">
                            <img class="img6" src="./img/product/product6.png" alt="product6">
                        </div>
                        <div class="card swiper-slide">
                            <img class="img7" src="./img/product/product7.png" alt="product7">
                        </div>
                        <div class="card swiper-slide">
                            <img class="img8" src="./img/product/product8.png" alt="product8">
                        </div>
                        <div class="card swiper-slide">
                            <img class="img9" src="./img/product/product9.png" alt="product9">
                        </div>
                        <div class="card swiper-slide">
                            <img class="img10" src="./img/product/product10.png" alt="product10">
                        </div>
                    </div><!-- //.bottom -->
                </div><!-- //.swiper -->
            </div><!-- //.product -->

        </section>
        <section class="banner_1">
            <img src="./img/banner01.png" alt="banner01">
            <div class="gradation_box"></div>
            <div class="txt_box">
                <div class="txt_top">
                    <p>We believe healthy skincare habits<br>
                        blended with traditional self-care rituals can<br>
                        enrich your daily life.
                    </p>
                </div><!-- //.txt_top -->
                <div class="txt_bottom">
                    <p>We create Hanbang-inspired skincare that’s unique to your routine,
                        <br>
                        gentle on skin, and always effective.
                        <br>
                        <br>
                        As a cruelty-free brand,
                        <br>
                        we develop all of our products without animal testing.
                    </p>
                </div><!-- //.txt_bottom -->
            </div><!-- //.txt_box -->
        </section><!-- //.banner1 -->
        <section class="influencer">
            <div class="inner">
                <div class="card_left">
                    <!-- card 1 -->
                    <div class="card card_1" data-aos="flip-left">
                        <div class="front">
                            <figure class="media">
                                <img src="./img/influencer/card1.png" alt="card_1">
                            </figure>
                            <div class="black">
                                <div class="black_top">
                                    <h4 class="name">Revive Eye Serum</h4>
                                    <button type="button" class="wish" data-id="card_10" aria-pressed="false"
                                        aria-label="Add to wishlist">
                                        <img class="icon_heart" src="../asset/img/mini_icon_heart.svg" alt="icon_heart">
                                        <img class="icon_heart" src="../asset/img/mini_icon_heart_hover.svg"
                                            alt="icon_heart">
                                    </button>
                                </div>
                                <div class="black_center">
                                    <p>Ginseng</p>
                                    <p>Retinal</p>
                                </div>
                            </div>
                        </div><!-- //.front -->
                        <div class="back">
                            <figure class="media">
                                <img src="./img/influencer/card1.png" alt="card_1">
                            </figure>
                            <div class="black">
                                <div class="black_top">
                                    <h4 class="name">Revive Eye Serum</h4>
                                    <button type="button" class="wish" data-id="card_10" aria-pressed="false"
                                        aria-label="Add to wishlist">
                                        <img class="icon_heart" src="../asset/img/mini_icon_heart.svg" alt="icon_heart">
                                        <img class="icon_heart" src="../asset/img/mini_icon_heart_hover.svg"
                                            alt="icon_heart">
                                    </button>
                                </div>
                                <div class="black_center">
                                    <p>Ginseng</p>
                                    <p>Retinal</p>
                                </div>
                            </div>
                        </div><!-- //.back -->
                    </div>
                    <!-- card 2 -->
                    <div class="card card_2" data-aos="flip-left">
                        <div class="front">
                            <figure class="media">
                                <img src="./img/influencer/card2.png" alt="card_2">
                            </figure>
                            <div class="black">
                                <div class="black_top">
                                    <h4 class="name">Revive Serum</h4>
                                    <button type="button" class="wish" data-id="card_10" aria-pressed="false"
                                        aria-label="Add to wishlist">
                                        <img class="icon_heart" src="../asset/img/mini_icon_heart.svg" alt="icon_heart">
                                        <img class="icon_heart" src="../asset/img/mini_icon_heart_hover.svg"
                                            alt="icon_heart">
                                    </button>
                                </div>
                                <div class="black_center">
                                    <p>Ginseng</p>
                                    <p>Snail Mucin</p>
                                </div>
                            </div>
                        </div><!-- //.front-->
                        <div class="back">
                            <figure class="media">
                                <img src="./img/influencer/card2.png" alt="card_2">
                            </figure>
                            <div class="black">
                                <div class="black_top">
                                    <h4 class="name">Revive Serum</h4>
                                    <button type="button" class="wish" data-id="card_10" aria-pressed="false"
                                        aria-label="Add to wishlist">
                                        <img class="icon_heart" src="../asset/img/mini_icon_heart.svg" alt="icon_heart">
                                        <img class="icon_heart" src="../asset/img/mini_icon_heart_hover.svg"
                                            alt="icon_heart">
                                    </button>
                                </div>
                                <div class="black_center">
                                    <p>Ginseng</p>
                                    <p>Snail Mucin</p>
                                </div>
                            </div>
                        </div><!-- //.back-->
                    </div>
                    <!-- card 3 (video) -->
                    <div class="card card_3" data-aos="flip-left">
                        <div class="front">
                            <figure class="media">
                                <video src="./img/influencer/card3.mp4" muted autoplay loop playsinline></video>
                            </figure>
                            <div class="black">
                                <div class="black_top">
                                    <h4 class="name">Ground Rice and Honey Glow Mask</h4>
                                    <button type="button" class="wish" data-id="card_10" aria-pressed="false"
                                        aria-label="Add to wishlist">
                                        <img class="icon_heart" src="../asset/img/mini_icon_heart.svg" alt="icon_heart">
                                        <img class="icon_heart" src="../asset/img/mini_icon_heart_hover.svg"
                                            alt="icon_heart">
                                    </button>
                                </div>
                                <div class="black_center">
                                    <p>Rice Wine Complex</p>
                                    <p>Rice Hull Powder</p>
                                    <p>Honey</p>
                                    <p>Kaolin Clay</p>
                                </div>
                            </div>
                        </div><!-- //.front -->
                        <div class="back">
                            <figure class="media">
                                <video src="./img/influencer/card3.mp4" muted autoplay loop playsinline></video>
                            </figure>
                            <div class="black">
                                <div class="black_top">
                                    <h4 class="name">Ground Rice and Honey Glow Mask</h4>
                                    <button type="button" class="wish" data-id="card_10" aria-pressed="false"
                                        aria-label="Add to wishlist">
                                        <img class="icon_heart" src="../asset/img/mini_icon_heart.svg" alt="icon_heart">
                                        <img class="icon_heart" src="../asset/img/mini_icon_heart_hover.svg"
                                            alt="icon_heart">
                                    </button>
                                </div>
                                <div class="black_center">
                                    <p>Rice Wine Complex</p>
                                    <p>Rice Hull Powder</p>
                                    <p>Honey</p>
                                    <p>Kaolin Clay</p>
                                </div>
                            </div>
                        </div><!-- //.back -->
                    </div>
                    <!-- card 4 -->
                    <div class="card card_4" data-aos="flip-left">
                        <div class="front">
                            <figure class="media">
                                <img src="./img/influencer/card4.png" alt="card_4">
                            </figure>
                            <div class="black">
                                <div class="black_top">
                                    <h4 class="name">Daily Tinted Fluid Sunscreen</h4>
                                    <button type="button" class="wish" data-id="card_10" aria-pressed="false"
                                        aria-label="Add to wishlist">
                                        <img class="icon_heart" src="../asset/img/mini_icon_heart.svg" alt="icon_heart">
                                        <img class="icon_heart" src="../asset/img/mini_icon_heart_hover.svg"
                                            alt="icon_heart">
                                    </button>
                                </div>
                                <div class="black_center">
                                    <p>SPF50+ PA++++</p>
                                </div>
                            </div>
                        </div><!-- //.front -->
                        <div class="back">
                            <figure class="media">
                                <img src="./img/influencer/card4.png" alt="card_4">
                            </figure>
                            <div class="black">
                                <div class="black_top">
                                    <h4 class="name">Daily Tinted Fluid Sunscreen</h4>
                                    <button type="button" class="wish" data-id="card_10" aria-pressed="false"
                                        aria-label="Add to wishlist">
                                        <img class="icon_heart" src="../asset/img/mini_icon_heart.svg" alt="icon_heart">
                                        <img class="icon_heart" src="../asset/img/mini_icon_heart_hover.svg"
                                            alt="icon_heart">
                                    </button>
                                </div>
                                <div class="black_center">
                                    <p>SPF50+ PA++++</p>
                                </div>
                            </div>
                        </div><!-- //.back -->
                    </div>
                    <!-- card 5 -->
                    <div class="card card_5" data-aos="flip-left">
                        <div class="front">
                            <figure class="media">
                                <img src="./img/influencer/card5.png" alt="card_5">
                            </figure>
                            <div class="black">
                                <div class="black_top">
                                    <h4 class="name">Ground Rice and Honey Glow Mask</h4>
                                    <button type="button" class="wish" data-id="card_10" aria-pressed="false"
                                        aria-label="Add to wishlist">
                                        <img class="icon_heart" src="../asset/img/mini_icon_heart.svg" alt="icon_heart">
                                        <img class="icon_heart" src="../asset/img/mini_icon_heart_hover.svg"
                                            alt="icon_heart">
                                    </button>
                                </div>
                                <div class="black_center">
                                    <p>Rice Wine Complex</p>
                                    <p>Rice Hull Powder</p>
                                    <p>Honey</p>
                                    <p>Kaolin Clay</p>
                                </div>
                            </div>
                        </div><!-- //.front -->
                        <div class="back">
                            <figure class="media">
                                <img src="./img/influencer/card5.png" alt="card_5">
                            </figure>
                            <div class="black">
                                <div class="black_top">
                                    <h4 class="name">Ground Rice and Honey Glow Mask</h4>
                                    <button type="button" class="wish" data-id="card_10" aria-pressed="false"
                                        aria-label="Add to wishlist">
                                        <img class="icon_heart" src="../asset/img/mini_icon_heart.svg" alt="icon_heart">
                                        <img class="icon_heart" src="../asset/img/mini_icon_heart_hover.svg"
                                            alt="icon_heart">
                                    </button>
                                </div>
                                <div class="black_center">
                                    <p>Rice Wine Complex</p>
                                    <p>Rice Hull Powder</p>
                                    <p>Honey</p>
                                    <p>Kaolin Clay</p>
                                </div>
                            </div>
                        </div><!-- //.back -->
                    </div>
                </div><!-- //.card_left -->
                <div class="card_right">
                    <!-- card 6-->
                    <div class="card card_6" data-aos="flip-left">
                        <div class="front">
                            <figure class="media">
                                <video src="./img/influencer/card6.mp4" muted autoplay loop playsinline></video>
                            </figure>
                            <div class="black">
                                <div class="black_top">
                                    <h4 class="name">Red Bean Refreshing Pore Mask</h4>
                                    <button type="button" class="wish" data-id="card_10" aria-pressed="false"
                                        aria-label="Add to wishlist">
                                        <img class="icon_heart" src="../asset/img/mini_icon_heart.svg" alt="icon_heart">
                                        <img class="icon_heart" src="../asset/img/mini_icon_heart_hover.svg"
                                            alt="icon_heart">
                                    </button>
                                </div>
                                <div class="black_center">
                                    <p>Red Bean Extract</p>
                                    <p>Kaolin Clay</p>
                                </div>
                            </div>
                        </div><!-- ../front -->
                        <div class="back">
                            <figure class="media">
                                <video src="./img/influencer/card6.mp4" muted autoplay loop playsinline></video>
                            </figure>
                            <div class="black">
                                <div class="black_top">
                                    <h4 class="name">Red Bean Refreshing Pore Mask</h4>
                                    <button type="button" class="wish" data-id="card_10" aria-pressed="false"
                                        aria-label="Add to wishlist">
                                        <img class="icon_heart" src="../asset/img/mini_icon_heart.svg" alt="icon_heart">
                                        <img class="icon_heart" src="../asset/img/mini_icon_heart_hover.svg"
                                            alt="icon_heart">
                                    </button>
                                </div>
                                <div class="black_center">
                                    <p>Red Bean Extract</p>
                                    <p>Kaolin Clay</p>
                                </div>
                            </div>
                        </div><!-- ../back -->
                    </div>
                    <!-- card 7 -->
                    <div class="card card_7" data-aos="flip-left">
                        <div class="front">
                            <figure class="media">
                                <img src="./img/influencer/card7.png" alt="card_7">
                            </figure>
                            <div class="black">
                                <div class="black_top">
                                    <h4 class="name">Low pH Rice Face and Body Cleansing Bar</h4>
                                    <button type="button" class="wish" data-id="card_10" aria-pressed="false"
                                        aria-label="Add to wishlist">
                                        <img class="icon_heart" src="../asset/img/mini_icon_heart.svg" alt="icon_heart">
                                        <img class="icon_heart" src="../asset/img/mini_icon_heart_hover.svg"
                                            alt="icon_heart">
                                    </button>
                                </div>
                                <div class="black_center">
                                    <p>Rice Bran Extract</p>
                                    <p>Balack Sesame</p>
                                </div>
                            </div>
                        </div><!-- //.front -->
                        <div class="back">
                            <figure class="media">
                                <img src="./img/influencer/card7.png" alt="card_7">
                            </figure>
                            <div class="black">
                                <div class="black_top">
                                    <h4 class="name">Low pH Rice Face and Body Cleansing Bar</h4>
                                    <button type="button" class="wish" data-id="card_10" aria-pressed="false"
                                        aria-label="Add to wishlist">
                                        <img class="icon_heart" src="../asset/img/mini_icon_heart.svg" alt="icon_heart">
                                        <img class="icon_heart" src="../asset/img/mini_icon_heart_hover.svg"
                                            alt="icon_heart">
                                    </button>
                                </div>
                                <div class="black_center">
                                    <p>Rice Bran Extract</p>
                                    <p>Balack Sesame</p>
                                </div>
                            </div>
                        </div><!-- //.back -->
                    </div>
                    <!-- card 8 -->
                    <div class="card card_8" data-aos="flip-left">
                        <div class="front">
                            <figure class="media">
                                <img src="./img/influencer/card8.png" alt="card_8">
                            </figure>
                            <div class="black">
                                <div class="black_top">
                                    <h4 class="name">Ginseng Cleansing Oi</h4>
                                    <button type="button" class="wish" data-id="card_10" aria-pressed="false"
                                        aria-label="Add to wishlist">
                                        <img class="icon_heart" src="../asset/img/mini_icon_heart.svg" alt="icon_heart">
                                        <img class="icon_heart" src="../asset/img/mini_icon_heart_hover.svg"
                                            alt="icon_heart">
                                    </button>
                                </div>
                                <div class="black_center">
                                    <p>Ginseng</p>
                                </div>
                            </div>
                        </div><!-- //.front -->
                        <div class="back">
                            <figure class="media">
                                <img src="./img/influencer/card8.png" alt="card_8">
                            </figure>
                            <div class="black">
                                <div class="black_top">
                                    <h4 class="name">Ginseng Cleansing Oi</h4>
                                    <button type="button" class="wish" data-id="card_10" aria-pressed="false"
                                        aria-label="Add to wishlist">
                                        <img class="icon_heart" src="../asset/img/mini_icon_heart.svg" alt="icon_heart">
                                        <img class="icon_heart" src="../asset/img/mini_icon_heart_hover.svg"
                                            alt="icon_heart">
                                    </button>
                                </div>
                                <div class="black_center">
                                    <p>Ginseng</p>
                                </div>
                            </div>
                        </div><!-- //.back -->
                    </div>
                    <!-- card 9 -->
                    <div class="card card_9" data-aos="flip-left">
                        <div class="front">
                            <figure class="media">
                                <img src="./img/influencer/card9.png" alt="card_9">
                            </figure>
                            <div class="black">
                                <div class="black_top">
                                    <h4 class="name">Ginseng Essence Water</h4>
                                    <button type="button" class="wish" data-id="card_10" aria-pressed="false"
                                        aria-label="Add to wishlist">
                                        <img class="icon_heart" src="../asset/img/mini_icon_heart.svg" alt="icon_heart">
                                        <img class="icon_heart" src="../asset/img/mini_icon_heart_hover.svg"
                                            alt="icon_heart">
                                    </button>
                                </div>
                                <div class="black_center">
                                    <p>Ginseng</p>
                                    <p>Hydrating</p>
                                </div>
                            </div>
                        </div><!-- //.front -->
                        <div class="back">
                            <figure class="media">
                                <img src="./img/influencer/card9.png" alt="card_9">
                            </figure>
                            <div class="black">
                                <div class="black_top">
                                    <h4 class="name">Ginseng Essence Water</h4>
                                    <button type="button" class="wish" data-id="card_10" aria-pressed="false"
                                        aria-label="Add to wishlist">
                                        <img class="icon_heart" src="../asset/img/mini_icon_heart.svg" alt="icon_heart">
                                        <img class="icon_heart" src="../asset/img/mini_icon_heart_hover.svg"
                                            alt="icon_heart">
                                    </button>
                                </div>
                                <div class="black_center">
                                    <p>Ginseng</p>
                                    <p>Hydrating</p>
                                </div>
                            </div>
                        </div><!-- //.back -->
                    </div>
                    <!-- card 10 -->
                    <div class="card card_10" data-aos="flip-left">
                        <div class="front">
                            <figure class="media">
                                <img src="./img/influencer/card10.png" alt="card_10">
                            </figure>
                            <div class="black">
                                <div class="black_top">
                                    <h4 class="name">Revive Under Eye Patch</h4>
                                    <button type="button" class="wish" data-id="card_10" aria-pressed="false"
                                        aria-label="Add to wishlist">
                                        <img class="icon_heart" src="../asset/img/mini_icon_heart.svg" alt="icon_heart">
                                        <img class="icon_heart" src="../asset/img/mini_icon_heart_hover.svg"
                                            alt="icon_heart">
                                    </button>
                                </div>
                                <div class="black_center">
                                    <p>Ginseng</p>
                                    <p>Retinal</p>
                                </div>
                            </div>
                        </div><!-- //.front -->
                        <div class="back">
                            <figure class="media">
                                <img src="./img/influencer/card10.png" alt="card_10">
                            </figure>
                            <div class="black">
                                <div class="black_top">
                                    <h4 class="name">Revive Under Eye Patch</h4>
                                    <button type="button" class="wish" data-id="card_10" aria-pressed="false"
                                        aria-label="Add to wishlist">
                                        <img class="icon_heart" src="../asset/img/mini_icon_heart.svg" alt="icon_heart">
                                        <img class="icon_heart" src="../asset/img/mini_icon_heart_hover.svg"
                                            alt="icon_heart">
                                    </button>
                                </div>
                                <div class="black_center">
                                    <p>Ginseng</p>
                                    <p>Retinal</p>
                                </div>
                            </div>
                        </div><!-- //.back -->
                    </div>
                </div><!-- //.card_right -->
            </div><!-- //.inner -->
        </section><!-- //.influencer -->
        <section class="membership">
            <video src="./img/membership/green_test_02.mp4" muted autoplay></video>
            <div class="login_box">
                <div class="txt_box">
                    <div class="txt">Login is required</div>
                </div>
                <div class="btn_box">
                    <div class="btn"><a href="#">Log in</a></div>
                    <div class="btn"><a href="#">Join Now</a></div>
                </div>
            </div><!-- //.login_box -->
        </section><!-- //.membership -->
        <section class="hanbang">
            <div class="inner">
                <div class="txt_left">
                    <ul class="txt1 ">
                        <button>
                            <div class="tit">GINSENG</div>
                            <div class="progress">
                                <div class="playbar"></div>
                                <div class="bar"></div>
                            </div>
                            <div class="txt">This centuries-old, beloved herbal ingredient is
                                rich in saponins that provide long-lasting hydration.</div>
                        </button>
                    </ul><!-- //.txt1 -->
                    <ul class="txt2 ">
                        <button>
                            <div class="tit">RICE</div>
                            <div class="progress">
                                <div class="playbar"></div>
                                <div class="bar"></div>
                            </div>
                            <div class="txt">This precious ingredient is packed with essential nutrients
                                to nourish skin, improve texture, and boost glow.</div>
                        </button>
                    </ul><!-- //.txt2 -->
                    <ul class="txt3 ">
                        <button>
                            <div class="tit">GREEN TEA</div>
                            <div class="progress">
                                <div class="playbar"></div>
                                <div class="bar"></div>
                            </div>
                            <div class="txt">This centuries-old, beloved herbal ingredient is
                                rich in saponins that provide long-lasting hydration.</div>
                        </button>
                    </ul><!-- //.txt3 -->
                    <ul class="txt4 ">
                        <button>
                            <div class="tit">RED BEAN</div>
                            <div class="progress">
                                <div class="playbar"></div>
                                <div class="bar"></div>
                            </div>
                            <div class="txt">This precious ingredient is packed with essential nutrients
                                to nourish skin, improve texture, and boost glow.</div>
                        </button>
                    </ul><!-- //.txt4 -->
                </div><!-- //.txt_left -->
                <div class="img_box">
                    <div class="img1">
                        <a href="#"><img src="./img/hanbang/ginseng/GINSENG.png" alt="txt1"></a>
                        <ul class="imgTxt">
                            <li class="txt_box1">
                                <img src="./img/hanbang/ginseng/txt_box1.png" alt="txt_box1">
                            </li>
                            <li class="txt_box2">
                                <img src="./img/hanbang/ginseng/txt_box2.png" alt="txt_box2">
                            </li>
                            <li class="txt_box3">
                                <img src="./img/hanbang/ginseng/txt_box3.png" alt="txt_box3">
                            </li>
                        </ul>
                    </div>
                    <div class="img2">
                        <a href="#"><img src="./img/hanbang/rice/rice.png" alt="txt2"></a>
                        <ul class="imgTxt">
                            <li class="txt_box1">
                                <img src="./img/hanbang/rice/txt_box1.png" alt="txt_box1">
                            </li>
                            <li class="txt_box2">
                                <img src="./img/hanbang/rice/txt_box2.png" alt="txt_box2">
                            </li>
                        </ul>
                    </div>
                    <div class="img3">
                        <a href="#"><img src="./img/hanbang/greentea/greentea.png" alt="txt3"></a>
                        <ul class="imgTxt">
                            <li class="txt_box1">
                                <img src="./img/hanbang/greentea/txt_box1.png" alt="txt_box1">
                            </li>
                            <li class="txt_box2">
                                <img src="./img/hanbang/greentea/txt_box2.png" alt="txt_box2">
                            </li>
                            <li class="txt_box3">
                                <img src="./img/hanbang/greentea/txt_box3.png" alt="txt_box3">
                            </li>
                        </ul>
                    </div>
                    <div class="img4">
                        <a href="#"><img src="./img/hanbang/redbean/redbean.png" alt="txt4"></a>
                        <ul class="imgTxt">
                            <li class="txt_box1">
                                <img src="./img/hanbang/redbean/txt_box1.png" alt="txt_box1">
                            </li>
                            <li class="txt_box2">
                                <img src="./img/hanbang/redbean/txt_box2.png" alt="txt_box2">
                            </li>
                            <li class="txt_box3">
                                <img src="./img/hanbang/redbean/txt_box3.png" alt="txt_box3">
                            </li>
                        </ul>
                    </div>
                    <div class="img5">
                        <a href="#"><img src="./img/hanbang/propolis/propolis.png" alt="txt5"></a>
                        <ul class="imgTxt">
                            <li class="txt_box1">
                                <img src="./img/hanbang/propolis/txt_box1.png" alt="txt_box1">
                            </li>
                            <li class="txt_box2">
                                <img src="./img/hanbang/propolis/txt_box2.png" alt="txt_box2">
                            </li>
                            <li class="txt_box3">
                                <img src="./img/hanbang/propolis/txt_box3.png" alt="txt_box3">
                            </li>
                        </ul>
                    </div>
                    <div class="img6">
                        <a href="#"><img src="./img/hanbang/greenplum/greenplum.png" alt="txt6"></a>
                        <ul class="imgTxt">
                            <li class="txt_box1">
                                <img src="./img/hanbang/greenplum/txt_box1.png" alt="txt_box1">
                            </li>
                            <li class="txt_box2">
                                <img src="./img/hanbang/greenplum/txt_box2.png" alt="txt_box2">
                            </li>
                            <li class="txt_box3">
                                <img src="./img/hanbang/greenplum/txt_box3.png" alt="txt_box3">
                            </li>
                        </ul>
                    </div>
                    <div class="img7">
                        <a href="#"><img src="./img/hanbang/centela/centela.png" alt="txt7"></a>
                        <ul class="imgTxt">
                            <li class="txt_box1">
                                <img src="./img/hanbang/centela/txt_box1.png" alt="txt_box1">
                            </li>
                            <li class="txt_box2">
                                <img src="./img/hanbang/centela/txt_box2.png" alt="txt_box2">
                            </li>
                        </ul>
                    </div>
                    <div class="img8">
                        <a href="#"><img src="./img/hanbang/mugwort/mugwort.png" alt="txt8"></a>
                        <ul class="imgTxt">
                            <li class="txt_box1">
                                <img src="./img/hanbang/mugwort/txt_box1.png" alt="txt_box1">
                            </li>
                            <li class="txt_box2">
                                <img src="./img/hanbang/mugwort/txt_box2.png" alt="txt_box2">
                            </li>
                            <li class="txt_box3">
                                <img src="./img/hanbang/mugwort/txt_box3.png" alt="txt_box3">
                            </li>
                        </ul>
                    </div>
                </div><!-- //.img_box -->
                <div class="txt_right">
                    <ul class="txt5 ">
                        <button>
                            <div class="tit">PROPOLIS</div>
                            <div class="progress">
                                <div class="playbar"></div>
                                <div class="bar"></div>
                            </div>
                            <div class="txt">This centuries-old, beloved herbal ingredient is
                                rich in saponins that provide long-lasting hydration.</div>
                        </button>
                    </ul><!-- //.txt5 -->
                    <ul class="txt6 ">
                        <button>
                            <div class="tit">GREEN PLUM</div>
                            <div class="progress">
                                <div class="playbar"></div>
                                <div class="bar"></div>
                            </div>
                            <div class="txt">This precious ingredient is packed with essential nutrients
                                to nourish skin, improve texture, and boost glow.</div>
                        </button>
                    </ul><!-- //.txt6 -->
                    <ul class="txt7 ">
                        <button>
                            <div class="tit">CENTELLA</div>
                            <div class="progress">
                                <div class="playbar"></div>
                                <div class="bar"></div>
                            </div>
                            <div class="txt">This centuries-old, beloved herbal ingredient is
                                rich in saponins that provide long-lasting hydration.</div>
                        </button>
                    </ul><!-- //.txt7 -->
                    <ul class="txt8 ">
                        <button>
                            <div class="tit">MUGWORT</div>
                            <div class="progress">
                                <div class="playbar"></div>
                                <div class="bar"></div>
                            </div>
                            <div class="txt">This precious ingredient is packed with essential nutrients
                                to nourish skin, improve texture, and boost glow.</div>
                        </button>
                    </ul><!-- //.txt8 -->
                </div><!-- //.txt_right -->
            </div><!-- //.inner -->
        </section><!-- //.hanbang -->
        <section class="banner_2">
            <img src="./img/banner02.png" alt="banner2">
            <div class="txt_box">
                <div class="txt">Refer friends and they’ll get 10% off.<br>
                    Plus, you get 150 bonus gems.</div>
                <div class="btn"><a href="#">Membership Now</a></div>
            </div>
        </section><!-- //.banner_2 -->
        <section class="blog">
            <div class="inner">
                <h2 class="tit">Featured post</h2>
                <div class="product">
                    <div class="allstory">
                        <div class="mainCard">
                            <img src="./img/blog/img1.png" alt="img1">
                        </div>
                        <div class="txt_box">
                            <div class="tit">Get to Know Beauty of Joseon</div>
                            <div class="txt">Learn more about Beauty of Joseon, from our brand story, to our
                                Hanbang-rooted
                                formulas, to our best-selling K-beauty products.</div>
                            <div class="btn"><a href="#">All stories</a></div>
                        </div>
                    </div><!-- //.allstory -->
                    <div class="cards">
                        <div class="card card_2">
                            <a href="#"><img src="./img/blog/img2.png" alt="img2"></a>
                            <div class="txt_box">
                                <div class="date">October 02, 2025</div>
                                <div class="txt">7 BOJ Sunscreen Facts Everyone Should Know</div>
                            </div>
                        </div>
                        <div class="card card_3">
                            <a href="#"><img src="./img/blog/img3.png" alt="img3"></a>
                            <div class="txt_box">
                                <div class="date">September 25, 2025</div>
                                <div class="txt">Hanbang Skincare Secrets: How to Exfoliate Without Irritation</div>
                            </div>
                        </div>
                        <div class="card card_4">
                            <a href="#"><img src="./img/blog/img4.png" alt="img4"></a>
                            <div class="txt_box">
                                <div class="date">September 18, 2025</div>
                                <div class="txt">Your Ultimate Hanbang Skin Barrier Routine, Explained</div>
                            </div>
                        </div>
                        <div class="card card_5">
                            <a href="#"><img src="./img/blog/img5.png" alt="img5"></a>
                            <div class="txt_box">
                                <div class="date">September 10, 2025</div>
                                <div class="txt">Fall Skincare Tips: How to Revive Tired Skin</div>
                            </div>
                        </div>
                        <div class="card card_6">
                            <a href="#"><img src="./img/blog/img6.png" alt="img6"></a>
                            <div class="txt_box">
                                <div class="date">July 20, 2025</div>
                                <div class="txt">How to Upgrade Your Glass Skin Routine With Day Dew Sunscreen</div>
                            </div>
                        </div>
                        <div class="card card_7">
                            <a href="#"><img src="./img/blog/img7.png" alt="img7"></a>
                            <div class="txt_box">
                                <div class="date">May 22, 2025</div>
                                <div class="txt">7 Reasons Why Honey is a Must in Your Skincare Routine</div>
                            </div>
                        </div>
                    </div><!-- //.cards -->
                </div><!-- //.product -->
            </div><!-- //.inner -->
        </section><!-- //.blog -->
    </main>
    <footer>
        <div class="inner">
            <h2 class="logo"><a href="">BEAUTY OF JOSEON</a></h2>
            <div class="f_center">
                <section class="f_join">
                    <h3 class="f_tit">Join Our Community</h3>
                    <p>Get on the list for K-beauty tips, exclusive deals,
                        and more surprises from us.</p>
                    <form>
                        <div class="f_join_box">
                            <input type="email" placeholder="Email">
                            <button type="submit">SIGN UP NOW</button>
                        </div>
                    </form>
                    <span>By signing up, you agree to receive email marketing</span>
                </section>
                <div class="f_center_right">
                    <nav class="f_nav">
                        <div class="f_nav_top">
                            <h3 class="f_tit">Menu</h3>
                            <button type="button" class="btn_down"><img src="../asset/img/icon_btn_down.svg"
                                    alt="openbutton"></button>
                        </div>
                        <ul>
                            <li><a href="">Need Help</a></li>
                            <li><a href="">Gift 10% Off & Get 150 Gems</a></li>
                            <li><a href="">BOJ Creator Club</a></li>
                            <li><a href="">Shipping</a></li>
                            <li><a href="">Return & Refund</a></li>
                            <li><a href="">Privacy Policy</a></li>
                            <li><a href="">Terms and conditions</a></li>
                            <li><a href="">Modern Slavery Act</a></li>
                        </ul>

                    </nav>
                    <aside class="boj_insta">
                        <h3 class="f_tit">Follow on Instagram</h3>
                        <p>@beautyofjoseon</p>
                        <ul class="insta_area">
                            <li><a href=""><img src="../asset/img/insta1.jpg" alt="insta_img1"></a></li>
                            <li><a href=""><img src="../asset/img/insta2.jpg" alt="insta_img2"></a></li>
                            <li><a href=""><img src="../asset/img/insta3.jpg" alt="insta_img3"></a></li>
                            <li><a href=""><img src="../asset/img/insta4.jpg" alt="insta_img4"></a></li>
                        </ul>
                    </aside>
                </div>
            </div>
            <div class="f_bottom">
                <div class="copy">
                    <p>GOODAI GLOBAL INC.</p>
                    <p>Copyright © 2025. All rights Reserved</p>
                </div>
                <div class="f_sns">
                    <a href=""><img src="../asset/img/icon_instargram.svg" alt="instagram"></a>
                    <a href=""><img src="../asset/img/icon_tiktok.svg" alt="tiktok"></a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>